# Rick-Player

./: MyApplication.csproj  MyApplication.sln  README.md  Rick-Player.sln  Rick-Player.sln.DotSettings
Rick-Player.Main/: Program.cs  Rick-Player.Main.csproj  _Imports.razor
Rick-Player.Main/Components/: AppBar.razor  MainContent.razor  TrackCard.razor
Rick-Player.Main/Data/: Client.cs  Track.cs  TrackJson.cs  Vote.cs  WeatherForecast.cs  WeatherForecastService.cs
Rick-Player.Main/Pages/: CurrentlyPlayingPage.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  HelpPager.razor  Index.razor  IndexPage.razor  PageLogin.razor  QueuePage.razor  SearchPage.razor  UnhandledExceptionPage.razor  ValidatePartyPage.razor  Welcome.cshtml  WelcomePage.razor  _Host.cshtml  _Layout.cshtml
Rick-Player.Main/Properties/: launchSettings.json
Rick-Player.Main/Services/: RickPlayerManager.cs  TimerManager.cs
Rick-Player.Main/Services/ResquestAPI/: YoutubeApiException.cs  YoutubeManager.cs  YoutubeManagerDois.cs
Rick-Player.Main/Shared/: MainLayout.razor  MainNoNavMenuLayout.razor  NavMenu.razor
